mikeTime:40110.0
dsdsTime:6015.0
MikeTime:8490.0
MikeTime:5670.0
MIKETime:2445.0
dsdsdTime:3900.0
fdsaTime:4770.0
dsdTime:4275.0
dsdsdTime:4785.0
ssssTime:8100.0
ffffTime:4995.0
fdfdfdfTime:0.0
sdsdsdTime:31545.0
MikeTime:23175.0
dsdsdTime:37380.0
dsdsdsTime:7035.0
dsdsdasTime:14310.0
dsdsaTime:15600.0
dsdsdTime:9675.0
aaaaaaaaaaaTime:39630.0
dasdasTime:28485.0
asdasdsaTime:22545.0
dasdsaTime:53115.0
MikeTime:16095.0
MikeTime:8235.0
MikeTime:12555.0
MikeTime:9495.0
dasdaTime:4275.0
daasTime:3150.0
MIkeTime:7275.0
